[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.0
	adafruit/Adafruit GFX Library@^1.10.2
	adafruit/Adafruit BusIO@^1.5.0
	arduino-libraries/Servo@^1.1.7
